APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GoZmLGF3Y3j48KbnKh3xJwFL7hDt51xM7U0oayDPhfA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=spiking-trust
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=139.59.104.184
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=spiking_laravel
DB_PASSWORD="U@zq3V3MEJ#?2]Ng"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phongvien1996@gmail.com
MAIL_PASSWORD=wedgwcrldcrfqmhv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supporter@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_FRONTEND=https://trust-dev.spiking.com
